# Example of .env file


# Important variables for correct server work
DJANGO_DEBUG=True

# https://docs.djangoproject.com/en/3.2/ref/settings/#std:setting-SECRET_KEY
DJANGO_SECRET_KEY=key

# https://docs.djangoproject.com/en/3.2/ref/settings/#allowed-hosts
DJANGO_ALLOWED_HOST=hosts


# Choose file with settings for project
# https://docs.djangoproject.com/en/3.2/topics/settings/#designating-the-settings
DJANGO_SETTINGS_MODULE=project.settings.server