# Example of .env file


# Important variables for correct server work
DJANGO_DEBUG=True

# https://docs.djangoproject.com/en/3.2/ref/settings/#std:setting-SECRET_KEY
DJANGO_SECRET_KEY='key'

# https://docs.djangoproject.com/en/3.2/ref/settings/#allowed-hosts
DJANGO_ALLOWED_HOST='localhost 0.0.0.0 127.0.0.1'


# Choose file with settings for project
# https://docs.djangoproject.com/en/3.2/topics/settings/#designating-the-settings
DJANGO_SETTINGS_MODULE='config.settings.server'


# Postgresql Database
POSTGRES_USER='postgres'
POSTGRES_PASSWORD='postgres'
